{
	"pyfrc": {
		"robot": {
			"w": 3,
			"h": 2,
			"starting_x": 1.8,
			"starting_y": 7,
			"starting_angle": 0
		},
		"analog": {},
		"dio": {},
		"solenoid": {
			"5": "Winch Dog",
			"2": "Forearm A",
			"3": "Forearm B",
			"0": "Claw A",
			"1": "Claw B"

		},
		"pwm": {
			"7": "Winch Motor A",
			"8": "Winch Motor B",
			"5": "Elevator",
			"": "Shoulder Left",
			"": "Shoulder Right"
		},
		"spark": {
			"3": "Intake Wheel Left",
			"4": "Intake Wheel Right"
		},
		"CAN": {
			"10": "Left Front",
			"15": "Left Rear",
			"20": "Right Front",
			"25": "Right Rear"
		},
		"joysticks": {
			"0": {
				"axes": {
					"Y": "Left Side"
				},
				"buttons": {}
			},
			"1": {
				"axes": {
					"Y": "Right Side"
				},
				"buttons": {}
			}
		}
	}
}
